<?xml version="1.0" encoding="utf-8"?>  
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:orientation="vertical" >  
           
    <TextView
         android:id="@+id/textview1"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
         android:layout_alignParentTop="true"
       />      

    <ImageSwitcher  
        android:id="@+id/switcher1"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:layout_below= "@+id/textview1"
       />  

              
    <Gallery  
        android:id="@+id/gallery1"  
        android:background="#FFFFFF"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />  
       
    </RelativeLayout>  